"""
Задача 1. Исполнитель «Плюс»
Исполнитель может выполнять команды: +1, +2 и +4.
Начальное число: 20. Конечное число: 30.
Требуется определить количество различных программ, приводящих число 20 к числу 30.
Ответ: одно число.

ПРОГРАММА ДОЛЖНА ПЕЧАТАТЬ НА ЭКРАНЕ ТОЛЬКО ОДНО ЧИСЛО (ОТВЕТ) И НИЧЕГО БОЛЬШЕ.
"""

# Решение будет здесь

import sys
sys.setrecursionlimit(10000000)
F = [0]*1000


def t(n):
    if n < 20:
        return 0
    if n == 20:
        return 1
    elif F[n] != 0:
        return F[n]
    else:
        F[n] = t(n-1)+t(n-2)+t(n-4)
        return F[n]


print(t(30))

