"""
Задача 2. Минимальное количество очков
Исполнитель начинает с числа 0 и может выполнять команды +1, +2 или +4.
Для каждого числа i от 1 до 15 известно количество очков Price[i] ∈ {1, 2, 3}.
Требуется найти минимальное количество очков, которое можно набрать, достигнув числа 15.
Ответ: одно число.

Примечание: Price[0] = 0.
В данной задаче будем считать, что очки начисляются за попадание в число i.

ПРОГРАММА ДОЛЖНА ПЕЧАТАТЬ НА ЭКРАНЕ ТОЛЬКО ОДНО ЧИСЛО (ОТВЕТ) И НИЧЕГО БОЛЬШЕ.
"""

PRICE = [0, 1, 2, 1, 3, 1, 2, 1, 3, 1, 2, 1, 3, 1, 2, 1] 

# Решение будет здесь
import sys
sys.setrecursionlimit(10000000)
s[0]=0

for i in range(1, 16):
    if i >4:
        s[i] = PRICE[i]+min(PRICE[i-1],PRICE[i-2],PRICE[i-4])
    if i


